//out:default.css

@color: black;
@color-medium: gray;
@color-disabled: lightgray;
@back: white;
// @primary: #03DAC5;
@primary: #4a7bea;

@import ".settings.less";

@datepicker-back:#e6e6e6;
@datepicker-dayName-color:@color-medium;

@import (less) ".common.less";
