//out:inverted.css

@color: white;
@color-medium: lightgray;
@color-disabled: gray;
@back: black;
@primary: #03DAC5;

@import ".settings.less";

@calendar-course-color: black;

@calendar-color: @color-disabled;
@calendar-line-color: @color-disabled;

@calendar-course-disabled-back: @back !important;
@calendar-course-disabled-border: @color-disabled;

@calendar-landscape-currentDay-back: rgba(0, 0, 255, 0.25);

@import (less) ".common.less";
