@fill-svg: @color;

@scrollbar-back: rgba(0, 0, 0, 0.25);
@scrollbar-back-hover: rgba(0, 0, 0, 0.5);

@datepicker-back:@back;
@datepicker-color:@color;
@datepicker-dayName-color:@color-disabled;
@datepicker-dayNumber-color:@color;
@datepicker-dayNumber-selected-color:white;
@datepicker-dayNumber-selected-back:@primary;
@datepicker-today-shadow: @color-disabled;
@datepicker-today-selected-shadow: rgba(0, 0, 0, 0.5);

@settings-color:@color;
@settings-back: @back;
@settings-lastFilter-border:@color-disabled;
@settings-widget-border:@color-medium;
@settings-widget-back: @back;
@settings-check-checked-back:@primary;
@settings-disabled-color:@color-disabled;
@settings-button-color:white;
@settings-button-cancel-back:red;
@settings-button-save-back:green;
@settings-button-about-color: @primary;

@calendar-color: @color-medium;
@calendar-back: @back;
@calendar-line-color: @color-medium;
@calendar-course-color: @color;
@calendar-course-back: auto;
@calendar-course-disabled-color: #555;
@calendar-course-disabled-back: repeating-linear-gradient(45deg, white, white 1em, #e8e8e8 1em, #e8e8e8 2em );
@calendar-course-disabled-border: #e8e8e8;
@calendar-course-unavailable-color: red;
@calendar-course-unavailable-back: repeating-linear-gradient(45deg, transparent, transparent 10px, red 11px, red 11px);
@calendar-course-unavailable-border: red;
@calendar-landscape-currentDay-back: rgba(0, 0, 255, 0.1);
@calendar-landscape-course-border: black;

@notification-color: white;
@notification-back: #094270;
@notification-error-back: red;
@notification-success-back: green;

@nav-color: @color;
@nav-back: @back;
@nav-shadow: rgba(0, 0, 0, 0.5);
@nav-button-back: transparent;

@gif-back: rgba(0, 0, 0, 0.7);
