//out:ultradark.css


#calendar {
  background:black;
  color:white;

  .classe {
    background: black !important;
    border: 1px solid white;
    color: white;
    &.disabled {
      background: repeating-linear-gradient(45deg, #1d1d1d, #1d1d1d 1px, black 1px, black 2em) !important;
      border: 1px solid grey;
    }
  }
}

nav {
  background: #232323;
  button {
    background: #232323;
    &:hover {
      background: #232323;
    }
  }
  div {
    background: #232323;
    color: white;
  }
}

svg {
  fill: white;
}

#settings {
  background:black;
  color:white;
  .wrapper .section .element select {
    background: black;
    color: white;
  }
  button.reset {
    background:black;
  }
}

#datePicker {
  background:black;
  color:white;

  .dates .dayName {
    color: #6b6b6b;
  }
  .dates .dayNumber {
    color: white;
  }
}
