//out:doge.css

@font-face {
  font-family: comicsans;
  src: url(comicsans.ttf);
}

* {
  font-family: comicsans !important;
}

#calendar {
  background:linear-gradient(-20deg, cyan, yellow);
  color: red;
}

nav {
  background: #e900ff;
  button {
    background: cyan;
    &:hover {
      background: cyan;
    }
  }
  div {
    background: cyan;
  }
}

#settings {
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  color:white;
  .wrapper .section .element select {
    background: blue;
    color: white;
  }
  button.reset {
    background: linear-gradient(45deg, #0dff06, #00fff5);
  }
}

#datePicker {
  background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  color:white;

  .dates .dayName {
    color: #6b6b6b;
  }
  .dates .dayNumber {
    color: white;
  }
}
