* {
  box-sizing: border-box;
}
body,
html {
  width: 2048px;
  overflow: hidden;
  font-family: sans-serif;
}
svg {
  width: 100%;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  background-clip: padding-box;
  border-radius: 7px;
  transition: all .3s;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.touched::-webkit-scrollbar-thumb {
  transition: all .3s;
}
#datePicker {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: bottom .2s;
  overflow: auto;
}
#datePicker.hidden {
  bottom: 100%;
  transition: bottom .2s;
}
#datePicker .months {
  display: inline-grid;
  grid-template-columns: 16vmin 16vmin 16vmin 16vmin 16vmin;
  padding-top: calc(8vmin - .3em);
  padding-bottom: 2em;
}
#datePicker .months .month {
  grid-column-start: 2;
  grid-column-end: 5;
}
#datePicker .months .prev,
#datePicker .months .next {
  font-weight: bold;
}
#datePicker .dates {
  display: inline-grid;
  padding: 2vmin;
  width: 100vmin;
  height: 100vmin;
  grid-template-columns: 16vmin 16vmin 16vmin 16vmin 16vmin;
  grid-template-rows: 16vmin 16vmin 16vmin 16vmin 16vmin 16vmin;
  overflow: auto;
  justify-content: center;
  float: left;
}
#datePicker .dates .dayName,
#datePicker .dates .dayNumber {
  line-height: calc(16vmin - .4em);
  margin: .2em;
}
#datePicker .dates .dayNumber.disabled {
  opacity: 0;
}
#datePicker .dates .dayNumber.selected {
  border-radius: 100%;
}
#datePicker .dates .dayNumber.today {
  border-radius: 100%;
}
#settings {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  text-align: left;
  overflow: auto;
}
#settings.hidden {
  display: none;
}
#settings .wrapper {
  width: 100%;
  padding: 1em;
  position: relative;
  overflow-y: auto;
}
#settings .wrapper h2 {
  padding: 0;
  font-variant: petite-caps;
  font-style: italic;
  font-weight: 100;
}
#settings .wrapper .section {
  padding: .2em;
  padding-top: 0;
  padding-bottom: 0;
}
#settings .wrapper .section > .element {
  padding-bottom: 1em;
  margin-bottom: 1em;
  min-height: 3em;
}
#settings .wrapper .section > .element.filtre:not(:last-child) {
  border-bottom: .5px solid black;
}
#settings .wrapper .section .element {
  width: 100%;
  display: grid;
  grid-gap: 1em;
  grid-column: 1;
  grid-column-end: 4;
  grid-template-columns: auto auto;
  align-items: center;
}
#settings .wrapper .section .element.filtre {
  grid-template-columns: auto 100fr auto;
}
#settings .wrapper .section .element select {
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
#settings .wrapper .section .element input[type="checkbox"] {
  border-radius: 5px;
  -webkit-appearance: none;
  height: 2em;
  width: 2em;
  cursor: pointer;
  position: relative;
  transition: all .15s;
  outline: none;
}
#settings .wrapper .section .element input[type="checkbox"]:checked {
  background-image: url(check.svg);
  background-size: 100%;
}
#settings .disabled,
#settings .disabled * {
  pointer-events: none;
}
#settings button {
  padding: .8em;
  border-radius: .2em;
  width: calc(50% - 1em);
  outline: 0;
  border: 0;
}
#settings button.save {
  float: right;
}
#settings button.about {
  text-align: left;
  color: black;
  background: transparent;
  width: 100%;
  text-decoration: underline;
}
#about {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  text-align: left;
  padding: 1em;
  background: white;
  overflow: auto;
}
#about.hidden {
  display: none;
}
#about button {
  color: white;
  outline: none;
  border: none;
  background: green;
  padding: .5em;
  width: 100%;
}
#calendar {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
#calendar > .content {
  overflow: auto;
  position: relative;
  height: calc(100% -  3.5em );
  top: 3.5em;
}
#calendar * {
  box-sizing: border-box;
}
#calendar #heures {
  font-size: .8em;
  display: grid;
  grid-template-rows: repeat(48, 1.5em);
  grid-column-gap: .5em;
  padding-top: 1em;
  padding-bottom: 1em;
  justify-content: left;
}
#calendar #heures .ligne {
  height: 1px;
  margin-top: .5em;
  grid-column: 2 / 4;
  min-width: calc(100vw - 6em);
}
#calendar #heures .heure {
  text-align: center;
  margin-left: .5em;
  width: 2em;
}
#calendar #heures .classe {
  border-radius: .2em;
  width: calc(100vmin - 6em);
  padding: 0.2em;
  height: 100%;
  margin-top: .5em;
}
#calendar #heures .classe > .wrapper {
  overflow: auto;
  height: 100%;
}
#calendar #heures .classe > .wrapper > .content {
  text-align: center;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#calendar #heures .classe > .wrapper > .content b {
  font-size: 1.2em;
}
#calendar #heures .classe .startEnd {
  display: none;
}
#calendar #heures .classe.disabled {
  width: calc(50vmin - 3.5em);
}
#calendar.landscape #landscapeCurrentDay {
  grid-area: 1 / 2 / 48 / 3;
}
#calendar.landscape #heures {
  grid-template-rows: repeat(48, calc( (100vh - 5.5em) / 48));
  grid-column-gap: 0;
  grid-template-columns: 3em repeat(5, calc(20% - .8em - 2px)) 1em;
  grid-column-gap: 2px;
  padding-bottom: 0;
}
#calendar.landscape #heures .heure {
  line-height: .5em;
}
#calendar.landscape #heures .ligne {
  margin-top: 0;
  grid-column: 2 / -2;
  grid-column-end: -2 !important;
}
#calendar.landscape #heures .day {
  display: grid;
  grid-row: 1 / 48;
  grid-template-rows: repeat(48, calc( (100vh - 5.5em) / 48));
  position: relative;
}
#calendar.landscape #heures .day .classe {
  grid-column: 1;
  position: relative;
  width: auto;
  font-size: .8em;
  border-radius: 0;
  position: absolute;
  margin: 0;
}
.notification {
  position: fixed;
  width: 100%;
  height: 1.5em;
  left: 0;
  bottom: 0;
  transition: bottom .4s;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  padding-top: .25em;
  padding-bottom: .25em;
  line-height: 1em;
}
.notification.hidden {
  bottom: -2em;
  transition: bottom .4s;
}
.notification ui-loading {
  height: 100%;
  stroke: white;
}
.notification .close-notification {
  opacity: 0;
}
nav {
  width: 100%;
  height: 3.5em;
  position: fixed;
  top: 0;
  left: 0;
  padding: .5em;
  display: flex;
}
nav div {
  height: 2.5em;
  line-height: 2.5em;
  float: left;
  margin: .5em;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 1em;
  padding-left: 1em;
  text-align: center;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
nav button {
  margin: 0;
  border-radius: 3.5em;
  float: left;
  height: 3em;
  width: 3em;
  border: 0;
  line-height: 0;
  padding: .8em;
  outline: 0;
  flex-shrink: 0;
}
nav button.settings {
  float: right;
}
nav button.disabled {
  filter: opacity(0.5);
}
#gif-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#gif-container img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
